apiVersion: v1
kind: Secret
metadata:
  name: gcp-logging-creds
  namespace: gcp-logging-system
  labels:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: gcp-k8s-logging
    meta.helm.sh/release-namespace: gcp-logging-system
type: Opaque
stringData:
  key.json: |
    {
      "type": "service_account",
      "project_id": "k8s-cluster-post-install-e2df",
      "private_key_id": "b59f57c269cd28b3a6a00a4188afa3d4891c99aa",
      "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMAsIW7fsajsmW\nJKgt0ZEIGjEs8qx/6f6IpV6BIanvtAjTag3jKwaxRA8kS8+Nr/Zcyoc08DwxwrQ0\nxtZQRB2qpq2qHN95wXfj8tjQum8XS5+yaAX77XJiqHa4O6MrxWHTOqFQPHaSXXgV\nWwp7ogugWy5m56/Xf7bU+49h8cVsq2tu269rp9+wa0xKZPs4583WM07LkHJOB3a0\nFEnXrkh+HTKdL5eghpGALHDmW9Qd0KCDEPn3x2MjJkV2NjEnqO/NbXsi2fRRgFts\nlgP4UV2NwSKhhSS3maflz5J2LT29DAAjL+Hwz6xEXHA5IRRQe46dZ778bocWPlhA\n4D53Yug/AgMBAAECggEABHscVt7cDT802muf6komYquqJa6sW07FusUp5pGlzI3K\nYhOKuufvR6zcuIeomTCZfqkzWQMpfZMX/uqiL0SO0LohjyvdnG9lO+JFPXY7y7qC\n3j3XJdrRsSJnx51x5DdJTBj/tjhz1Fsjcw4v2yVPEiuHHPvHtFx2zA9PrKo+FvNu\nRkjQjXC+VaTXqEPjoLX2yHXAtD5l07NvZEaeYpSEP8IVQD3iTCHW76IMV1yGKNQM\nK8rtV2lpqgv5CYfIOKpLzu816HVracxfYY42Am7+Kz2MCdD4XIzZs4AyLo+Hrr1C\n97YNxJqUjUP8K3TAeZv8qNC7xcrDowDNsRrZHfP/IQKBgQDFf2dhqP84QG2sO48l\n8uFqtIF6372qGumxaDI3GFsYLxwz0HZfK5GEFt5PnMd+r7KG1V5nZTA0CQKUAYtx\n6R6OmStOwkbAsWbN/mwFbQZti9RlaU/HrEfFQRbhVzlYO1aDn5F+PBMBYJ6Yz3ce\ndhuHDGBYOXGlLY+nK0MkucDAbwKBgQC1fAWNsuC3sOo/8rytEmfSBryhPgw4RfLE\n/h7NXqTEraZLiBYCmi4qPVc/GYwshsK5IHFaQ8K1AZw+lTWep90WbNWsc5bBwAy3\nCDtFPieeIrJkCR85FV7D4kMuAtkKzv0xzqpRwHBPnNE8SI5s5+TN5m6LycVWKL9Q\njSxujSadMQKBgAf/dtJPo7ZFdauJ5ewlf9dwY+Xz9ZxT5q7Wh2IPzHCYR84ZXRHR\nk90DiBE1SibpOpOXRHFveZpB2ybfQSRlymT/8u8HkxHunTkuWnWFysLY7MsGjsKJ\nSYbFcgXCIIJgNMqzxZKVIDfoD8QkcrB7G/ZGHAi2mtGTnMOqTtfH5fRlAoGBAIMO\nAnym9fvwd9iiE3nv1qUmVEUkJ3LjoEJ9OAUaGWYl9/aHWU2bxUafcUeRzVXCIw/I\ny9JhKFPJy+itm0Ds+4zcHxkfh3h2lTf/a72++qEJcUUoCTIRqpNN6zFowQ87FkBH\ne1r52qDDH52mz6L5epLtmlq75BMp7a3fpHxY1c+hAoGAZcrVkQitM9ikDwJAYUMw\n4Swzdl9vc4wBAH/1vKai6JlDlRU5YtVnD88UueKhLfnMuMCwAnRvRBCSArfcKIDv\nzi+ALYGMJuc30IbEdjd468cfJy2lWBQ9pd0nQmzoU6YqdR8Z+0tAskVOAsYKLhNs\nfo5nXtBxgOskkJ7g0DIRiww=\n-----END PRIVATE KEY-----\n",
      "client_email": "vault-unseal@k8s-cluster-post-install-e2df.iam.gserviceaccount.com",
      "client_id": "109574663518697977400",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/vault-unseal%40k8s-cluster-post-install-e2df.iam.gserviceaccount.com",
      "universe_domain": "googleapis.com"
    }