apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: alloy-logs-loki
  namespace: loki-logging
  labels:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: loki-logging
    meta.helm.sh/release-namespace: loki-logging
spec:
  selector:
    matchLabels:
      app: alloy-logs-loki
  template:
    metadata:
      labels:
        app: alloy-logs-loki
    spec:
      serviceAccountName: alloy-logs-gcp
      containers:
        - name: alloy
          image: grafana/alloy:v1.7.4
          command: [ "/bin/alloy", "run", "/etc/alloy/config.alloy" ]
          env:
            - name: CLUSTER_NAME
              value: "suncoast-systems-k8s-cluster"
          volumeMounts:
            - name: config
              mountPath: /etc/alloy
            - name: varlog
              mountPath: /var/log
            - name: containerd
              mountPath: /var/lib/containerd
            - name: loki-data
              mountPath: /loki
      volumes:
        - name: loki-data
          emptyDir: {}
        - name: config
          configMap:
            name: alloy-logs-loki-config
        - name: varlog
          hostPath:
            path: /var/log
        - name: containerd
          hostPath:
            path: /var/lib/containerd