# helm-chart/monitoring/grafana-k8s-monitoring-namespace/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: grafana-monitoring-system
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: skip-helm
    meta.helm.sh/release-namespace: kube-system
