apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: alloy-logs-gcp
  labels:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: gcp-k8s-logging
    meta.helm.sh/release-namespace: gcp-logging-system
rules:
  - apiGroups: [""]
    resources: ["pods", "nodes", "namespaces"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: alloy-logs-gcp
  labels:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: gcp-k8s-logging
    meta.helm.sh/release-namespace: gcp-logging-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: alloy-logs-gcp
subjects:
  - kind: ServiceAccount
    name: alloy-logs-gcp
    namespace: gcp-logging-system
