apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: alloy-logs-loki
  namespace: loki-logging
spec:
  selector:
    matchLabels:
      app: alloy-logs-loki
  template:
    metadata:
      labels:
        app: alloy-logs-loki
    spec:
      serviceAccountName: alloy-logs-gcp
      containers:
        - name: alloy
          image: grafana/alloy:v1.7.4
          args:
            - "run"
            - "/etc/alloy/config.alloy"
          env:
            - name: CLUSTER_NAME
              value: "suncoast-systems-k8s-cluster"
          volumeMounts:
            - name: config
              mountPath: /etc/alloy
            - name: varlog
              mountPath: /var/log
            - name: containerd
              mountPath: /var/lib/containerd
      volumes:
        - name: config
          configMap:
            name: alloy-logs-loki-config
        - name: varlog
          hostPath:
            path: /var/log
        - name: containerd
          hostPath:
            path: /var/lib/containerd