apiVersion: fleet.cattle.io/v1alpha1
kind: Bundle
metadata:
  name: 04-gcp-logging-fluentd
spec:
  dependsOn:
    - name: 01-gcp-logging-namespace
    - name: 02-gcp-logging-secret
    - name: 03-gcp-logging-config
  resources:
    - name: fluentd-daemonset.yaml
